.container {
  width: 80%;
  margin: 0 auto;
}

.txt-high-light,
.icons {
  color: var(--primary-color);
}

a {
  font-family: "Chakra Petch", sans-serif;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
}

.link-colored {
  color: var(--secondary-color);
}

.link-colored:hover {
  color: var(--primary-color);
}

.flex-row {
  display: flex;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

ul {
  list-style-type: none;
}

.call-to-action {
  display: flex;
  gap: 1rem;
}

.holo-bg {
  background-color: var(--ternary-color);
  border: 1px solid var(--primary-color);
  border-radius: 6px;
}

.rounded-border {
  border-radius: 2px;
}

.margin-right-large {
  margin-right: 2rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.gap-s {
  gap: 1rem;
}

.gap-m {
  gap: 1.5rem;
}

.gap-l {
  gap: 2rem;
}

.gap-xl {
  gap: 3rem;
}

.grid-15-85 {
  display: grid;
  grid-template-columns: 15% 85%;
}

.side-nav {
  padding: 1rem;
  border-right: 1px solid var(--primary-color);
  text-align: center;
}

/* .side-nav .flex-column {
  gap: 1rem;
} */

.side-nav-item {
  display: block;
  width: 100%;
  padding: 0.25rem 0;
  color: var(--secondary-color);
  font-family: var(--primary-font);
}

.side-nav-item:hover,
.side-nav-item:active {
  background-color: var(--ternary-color);

  border-radius: 6px;
}

.component-showcase {
  border: 1px solid var(--ternary-color);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem;
  margin: 2rem 0;
}

/* footer */
.footer {
  padding: 3rem;
  text-align: center;
  border-top: 1px solid var(--secondary-color);
  gap: 1rem;
  color: var(--secondary-color);
}

.footer a {
  color: var(--secondary-color);
}
